<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stenga - Left And Layup</title>
    <link rel="icon" href="logo.png" type="image/gif">
</head>
<body>
    <main>
        <img src="left-hand-layup.jpg">
        <h2>LEFT AND LAYUP</h2>
        <p>EPISODE 1 :</p>
        <iframe width=640 height=360 src=https://video.sibnet.ru/shell.php?videoid=5120802&share=1 allowfullscreen="true"></iframe>
        <p>EPISODE 2 :</p>
        <iframe width=640 height=360 src=https://video.sibnet.ru/shell.php?videoid=5120805&share=1 allowfullscreen="true"></iframe>
        <p>EPISODE 3 :</p>
        <iframe width=640 height=360 src=https://video.sibnet.ru/shell.php?videoid=5120807&share=1 allowfullscreen="true"></iframe>
        <p>EPISODE 4 :</p>
        <iframe width=640 height=360 src=https://video.sibnet.ru/shell.php?videoid=5120809&share=1 allowfullscreen="true"></iframe>
        <p>EPISODE 5 :</p>
        <iframe width=640 height=360 src=https://video.sibnet.ru/shell.php?videoid=5198403&share=1 allowfullscreen="true"></iframe>
        <p>EPISODE 6 :</p>
        <iframe width=640 height=360 src=https://video.sibnet.ru/shell.php?videoid=5198405&share=1 allowfullscreen="true"></iframe>
        <p>EPISODE 7 :</p>
        <iframe width=640 height=360 src=https://video.sibnet.ru/shell.php?videoid=5198407&share=1 allowfullscreen="true"></iframe>
        <p>EPISODE 8 :</p>
        <iframe width=640 height=360 src=https://video.sibnet.ru/shell.php?videoid=5198408&share=1 allowfullscreen="true"></iframe>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="logo.png" alt="Logo de Stenga">
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="http://127.0.0.1:5500/index.html">Accueil</a></li>
                    <li><a href="http://127.0.0.1:5500/catalogue.html">Catalogue</a></li>
                    <li><a href="#">A propos</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-info">
            <p>&copy; 2023 Stenga - Tous droits réservés</p>
        </div>
    </footer>

    <style>
        main {
            background-color: black;
        }
        img {
            height: 300px;
            width: 700px;
            margin-left: 300px;
            border-radius: 10px;
            margin-top: 10px;
        }
        h1 {
            color: aliceblue;
            margin-left: 300px;
            font-size: 1.25rem;
        }
        h2 {
            color: white;
            text-align: center;
            font-size: 2rem;
        }
        p {
            color: aliceblue;
            margin-left: 300px;
            font-size: 1rem;
        }
        iframe {
            margin-left: 300px;
            border-radius: 10px;
        }
        /* Styles pour le footer */
        footer {
            background-color: wheat;
            color: black;
            padding: auto;
            margin-top: auto;
            text-align: center;
            clear: both;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .footer-logo img {
            width: 120px; /* Ajustez la largeur du logo selon vos besoins */
            height: 100px;
            margin-left: 50px;
        }

        .footer-links ul {
            list-style: none;
            padding: 0;
        }

        .footer-links ul li {
            display: inline;
            margin-right: 20px;
        }

        .footer-links a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .footer-info p {
            margin-top: 10px;
            margin-left: 10px;
            color: black;
        }   
    </style>
</body>    
</html>
