<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stenga - Dr Stone</title>
    <link rel="icon" href="logo.png" type="image/gif">
</head>
<body>
    <main>
        <img src="dr-stone.jpg">
        <h2>DR STONE</h2>
        <a href="stone2.html">Saison 2</a>
        <a href="stone31.html">Saison 3 : Partie 1</a>
        <a href="stone32.html">Saison 3 : Partie 2</a>
        <h1> Saison 1</h1>
        <p>EPISODE 1:</p>
        <iframe width=640 height=360 src=https://video.sibnet.ru/shell.php?videoid=3646243&share=1 allowfullscreen="true"></iframe>
        <p>EPISODE 2:</p>
        <iframe width=640 height=360 src=https://video.sibnet.ru/shell.php?videoid=3649916&share=1 allowfullscreen="true"></iframe>
        <p>EPISODE 3:</p>
        <iframe width=640 height=360 src=https://video.sibnet.ru/shell.php?videoid=3653498&share=1 allowfullscreen="true"></iframe>
        <p>EPISODE 4:</p>
        <iframe width=640 height=360 src=https://video.sibnet.ru/shell.php?videoid=3659045&share=1 allowfullscreen="true"></iframe>
        <p>EPISODE 5:</p>
        <iframe width=640 height=360 src=https://video.sibnet.ru/shell.php?videoid=3665817&share=1 allowfullscreen="true"></iframe>
        <p>EPISODE 6:</p>
        <iframe width=640 height=360 src=https://video.sibnet.ru/shell.php?videoid=3670611&share=1 allowfullscreen="true"></iframe>
        <p>EPISODE 7:</p>
        <iframe width=640 height=360 src=https://video.sibnet.ru/shell.php?videoid=3674272&share=1 allowfullscreen="true"></iframe>
        <p>EPISODE 8:</p>
        <iframe width=640 height=360 src=https://video.sibnet.ru/shell.php?videoid=3684253&share=1 allowfullscreen="true"></iframe>
        <p>EPISODE 9:</p>
        <iframe width=640 height=360 src=https://video.sibnet.ru/shell.php?videoid=3689981&share=1 allowfullscreen="true"></iframe>
        <p>EPISODE 10:</p>
        <iframe width=640 height=360 src=https://video.sibnet.ru/shell.php?videoid=3693774&share=1 allowfullscreen="true"></iframe>
        <p>EPISODE 11:</p>
        <iframe width=640 height=360 src=https://video.sibnet.ru/shell.php?videoid=3700357&share=1 allowfullscreen="true"></iframe>
        <p>EPISODE 12:</p>
        <iframe width=640 height=360 src=https://video.sibnet.ru/shell.php?videoid=3705288&share=1 allowfullscreen="true"></iframe>
        <p>EPISODE 13:</p>
        <iframe width=640 height=360 src=https://video.sibnet.ru/shell.php?videoid=3708795&share=1 allowfullscreen="true"></iframe>
        <p>EPISODE 14:</p>
        <iframe width=640 height=360 src=https://video.sibnet.ru/shell.php?videoid=3714699&share=1 allowfullscreen="true"></iframe>
        <p>EPISODE 15:</p>
        <iframe width=640 height=360 src=https://video.sibnet.ru/shell.php?videoid=3724303&share=1 allowfullscreen="true"></iframe>
        <p>EPISODE 16:</p>
        <iframe width=640 height=360 src=https://video.sibnet.ru/shell.php?videoid=3724263&share=1 allowfullscreen="true"></iframe>
        <p>EPISODE 17:</p>
        <iframe width=640 height=360 src=https://video.sibnet.ru/shell.php?videoid=3728910&share=1 allowfullscreen="true"></iframe>
        <p>EPISODE 18:</p>
        <iframe width=640 height=360 src=https://video.sibnet.ru/shell.php?videoid=3734852&share=1 allowfullscreen="true"></iframe>
        <p>EPISODE 19:</p>
        <iframe width=640 height=360 src=https://video.sibnet.ru/shell.php?videoid=3740832&share=1 allowfullscreen="true"></iframe>
        <p>EPISODE 20:</p>
        <iframe width=640 height=360 src=https://video.sibnet.ru/shell.php?videoid=3746641&share=1 allowfullscreen="true"></iframe>
        <p>EPISODE 21:</p>
        <iframe width=640 height=360 src=https://video.sibnet.ru/shell.php?videoid=3754507&share=1 allowfullscreen="true"></iframe>
        <p>EPISODE 22:</p>
        <iframe width=640 height=360 src=https://video.sibnet.ru/shell.php?videoid=3760669&share=1 allowfullscreen="true"></iframe>
        <p>EPISODE 23:</p>
        <iframe width=640 height=360 src=https://video.sibnet.ru/shell.php?videoid=3765706&share=1 allowfullscreen="true"></iframe>
        <p>EPISODE 24:</p>
        <iframe width=640 height=360 src=https://video.sibnet.ru/shell.php?videoid=3770252&share=1 allowfullscreen="true"></iframe>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="logo.png" alt="Logo de Stenga">
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="http://127.0.0.1:5500/index.html">Accueil</a></li>
                    <li><a href="http://127.0.0.1:5500/catalogue.html">Catalogue</a></li>
                    <li><a href="#">A propos</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-info">
            <p>&copy; 2023 Stenga - Tous droits réservés</p>
        </div>
    </footer>

    <style>
        main {
            background-color: black;
        }
        img {
            height: 300px;
            width: 700px;
            margin-left: 300px;
            border-radius: 10px;
            margin-top: 10px;
        }
        h1 {
            color: wheat;
            text-align: center;
            font-size: 1.25rem;
            margin-top: 20px;
        }

        a {
            color: wheat;
            margin-left: 240px;
            font-size: 1.5rem;
        }
        li a {
            margin-left: auto;
        }
        
        h2 {
            color: white;
            text-align: center;
            font-size: 2rem;
            margin-top: 10px;
        }
        p {
            color: aliceblue;
            margin-left: 300px;
            font-size: 1rem;
        }
        iframe {
            margin-left: 300px;
            border-radius: 10px;
        }
        /* Styles pour le footer */
        footer {
            background-color: wheat;
            color: black;
            padding: auto;
            margin-top: auto;
            text-align: center;
            clear: both;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .footer-logo img {
            width: 120px; /* Ajustez la largeur du logo selon vos besoins */
            height: 100px;
            margin-left: 50px;
        }

        .footer-links ul {
            list-style: none;
            padding: 0;
        }

        .footer-links ul li {
            display: inline;
            margin-right: 20px;
        }

        .footer-links a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .footer-info p {
            margin-top: 10px;
            margin-left: 10px;
            color: black;
        } 
        
        @media screen and (max-width: 600px) {
            img {
                width: 90%;
                height: 100%;
                margin-left: 20px; /* Centrer horizontalement */
            }
            h2, h1, p {
                margin-left: 20px ; /* Ajouter de l'espacement autour du texte */
            }
            a {
                display: inline; /* Aligner les liens sur la même ligne */
                margin: 0 10px; /* Ajouter de l'espacement horizontal entre les liens */
                font-size: 1.1em;
            }
            iframe {
                width: 90%; /* Remplir la largeur de l'écran */
                max-width: none; /* Supprimer la largeur maximale */
                height: auto;
                margin-left: 20px;
            }
            .footer-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            .footer-logo {
                margin-left: -195px;
                margin-bottom: 10px;
                width: 10px;
                height: auto;
            }
            .footer-links ul li {
                display: inline;
                margin-right: 10px;
            }
            
            .footer-links ul li {
                margin-bottom: 5px;
            }
            .footer-info p {
                margin-top: 10px;
            }
        }
    </style>
</body>
</html>
